-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Сен 30 2017 г., 14:20
-- Версия сервера: 5.5.53
-- Версия PHP: 5.6.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `News_Site`
--

-- --------------------------------------------------------

--
-- Структура таблицы `item`
--

CREATE TABLE `item` (
  `id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `small_description` varchar(300) DEFAULT NULL,
  `full_description` varchar(10000) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `visible` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `item`
--

INSERT INTO `item` (`id`, `title`, `small_description`, `full_description`, `date`, `visible`) VALUES
(1, 'Новость №1', 'Шесть человек пострадали в Барнауле после ДТП на проспекте Космонавтов', 'Шесть человек получили различные повреждения после столкновения пассажирского автобуса «ПАЗ» с легковым автомобилем «Лада». ДТП произошло вечером 29 сентября. Как сообщили в пресс-службе краевой ГИБДД, дорожно-транспортное происшествие произошло около 17 часов 10 минут на проспекте Космонавтов, 26.', '2017-09-05', 1),
(2, 'Новость №2', 'Комиссия одобрила ремонт дороги на улице Власихинской в Барнауле‍\n', 'Комиссия приняла работы по ремонту дороги на улице Власихинской в Барнауле. Эту информацию подтвердили в пресс-центре городской администрации со ссылкой на начальника отдела дорожного хозяйства комитета по дорожному хозяйству, благоустройству, транспорту и связи Барнаула Дмитрия Симоненко.', '2017-09-21', 1),
(3, 'Новость №3', '7-комнатную квартиру с сауной и выходом на крышу продают в Барнауле‍', '\r\nПо словам риэлтора, в квартире выполнен дорогой дизайнерский ремонт, есть брендовая мебель, люстры, шторы, премиальная сантехника. Из квартиры есть прямой доступ на крышу, где летом можно оборудовать зону отдыха, барбекю и бассейн.', '2017-09-18', 1),
(4, 'Новость №4', 'Делегация Алтайского края приняла участие в Российско-Корейском региональном экономическом форуме', 'ОБЩЕСТВО\r\nДелегация Алтайского края приняла участие в Российско-Корейском региональном экономическом форуме‍\r\nДелегация Алтайского края приняла участие в Российско-Корейском региональном экономическом форуме и торгово-инвестиционной выставке GTI EXPO, которые состоялись в провинции Кангвон Республики Корея, сообщает официальный сайт Алтайского края.', '2017-09-15', 1);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `item`
--
ALTER TABLE `item`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `item`
--
ALTER TABLE `item`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
